'''
求出水仙数：，水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身
（例如：1^3 + 5^3+ 3^3 = 153）。
'''
for i in range(100,1000):
    #百位取出
    b = i//100
    #十位取出
    s = i//10%10
    #个位取出
    g = i%10
    if i == b**3 + s**3 + g**3:
        print(i)
    
